/**
  @page DMA_EXAMPLES DMA examples List
  
  @verbatim
  ******************** (C) COPYRIGHT 2012 STMicroelectronics *******************
  * @file    DMA/readme.txt 
  * @author  MCD Application Team  
  * @version V1.2.0
  * @date    31-December-2021
  * @brief   STM32F2xx Standard Peripherals DMA examples List.
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2012 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
   @endverbatim
   
In addition to this example (DMA\FLASH_RAM), other examples uses the DMA:

  * <ul>
  * <li><B>  Complet List of DMA Examples </B>
  * - @subpage ADC_ADC3_DMA
  * - @subpage DualADC_Interleaved_DMAmode3
  * - @subpage DualADC_RegulSimu_DMAmode1
  * - @subpage TripleADC_Interleaved_DMAmode2
  * - @subpage ADC_VBAT_Measurement
  * - @subpage AES_ECBmode_DMA
  * - @subpage TDES_ECBmode_DMA
  * - @subpage DAC_SignalsGen
  * - @subpage DCMI_OV9655_Camera  
  * - @subpage SHA1_MD5_DMA
  * - @subpage I2C_DataExchangeDMA
  * - @subpage NVIC_DMA_WFIMode
  * - @subpage TIM_DMA
  * - @subpage TIM1_DMABURST
  * - @subpage USART_DataExchangeDMA
  * </ul>
 

 */

 
