/**
  @page note Note for TrueSTUDIO
  
  @verbatim
  ******************** (C) COPYRIGHT 2012 STMicroelectronics ********************
  * @file    note.txt
  * @author  MCD Application Team
  * @version V1.2.0
  * @date    31-December-2021
  * @brief   This file contains the needed step to use "printf" with TrueSTUDIO 
  *          toolchain.
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2012 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  @endverbatim

The C runtime library include many functions, including some that typically 
handle I/O. The I/O related runtime functions include printf(), fopen(), fclose(),
and many others.

It is common to redirect the I/O from these functions to the actual embedded 
platform, such as redirecting printf() output to an LCD display or a serial cable,
or to redirect file operations like fopen() and fclose() to some Flash file 
system middleware.

The free Lite version of TrueSTUDIO do not support I/O redirection, and instead 
have do-nothing stubs compiled into the C runtime library.

To support printf() redirection in the professional version, you should do the following:
 - Open TrueSTUDIO professional and load your project. 
 - In the Project explorer, Right click on the project and select New->Other...
 - Expand System calls
 - Select Minimal System Calls Implementation and click next.
 - Click on Finish and verify that "syscalls.c" is added to your project.
 - Add the following code in the _write() function in "syscalls.c". 

  @code
   /*****************************************/
   int Index;
  
   for (Index = 0; Index < len; Index++)
   {
      __io_putchar( *ptr++ );
   }

   return len;
   /*****************************************/
   @endcode
   
 - Finally, Rebuild your project.


 */
